# github-issues-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/phneto/kotlinissues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/phneto/kotlinissues/: MyApplication.kt
app/src/main/java/br/com/phneto/kotlinissues/api/: GitHubIssuesService.kt  GithubIssueRemoteDataSource.kt  IGitHubAPI.kt  RetrofitConfiguration.kt
app/src/main/java/br/com/phneto/kotlinissues/contracts/: IssueContract.kt
app/src/main/java/br/com/phneto/kotlinissues/model/: Issue.kt  IssueState.kt  User.kt
app/src/main/java/br/com/phneto/kotlinissues/module/: AppModule.kt
app/src/main/java/br/com/phneto/kotlinissues/presenter/: IssuePresenter.kt
app/src/main/java/br/com/phneto/kotlinissues/provider/: AppModule.kt
app/src/main/java/br/com/phneto/kotlinissues/util/: Constants.kt
app/src/main/java/br/com/phneto/kotlinissues/view/activity/: IssueDetailActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/br/com/phneto/kotlinissues/view/adapter/: IssueListAdapter.kt
app/src/main/java/br/com/phneto/kotlinissues/view/holder/: IssueItemListHolder.kt
app/src/main/java/br/com/phneto/kotlinissues/viewmodel/: IssuesViewModel.kt
app/src/main/res/drawable/: item_list_background.xml
app/src/main/res/drawable-v24/: ic_launch.xml
app/src/main/res/layout/: activity_issue_detail.xml  activity_main.xml  activity_splash_screen.xml  issue_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/phneto/kotlinissues/: ExampleUnitTest.kt  GitHubFetchDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
