<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="br.com.phneto.kotlinissues">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
            android:name=".MyApplication"
            android:allowBackup="true"
            android:icon="@drawable/profile"
            android:label="@string/app_name"
            android:roundIcon="@drawable/profile"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".view.activity.IssueDetailActivity"
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".view.activity.MainActivity"
                  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>